=== Summary ===
//Limit the maxiumum rain duration//\\
The plugin is called "Seattle Summer" because just like a summer in Seattle, it will still rain. It just won't rain for quite so long.
\\\\
The plugin very simply allows you to set a maximum duration for rain cycles. Rain will still start normally and the natural rain duration may be less than what you set for a maximum. The plugin only kicks in if the rain goes on for too long.
\\\\
I created this plugin due to popular demand on my server. Nobody really wanted to get rid of rain completely, but it is very annoying when it rains for 3 minecraft days straight.
\\\\
=== Features ===
* Limits maximum rain duration
* MultiWorld Compatibility
* Optional world exclusion
\\\\
=== Changelog ===
* Version 1.6
** Updated config handler to keep up with newest bukkit features
* Version 1.5.1
** Added JavaDocs
** Updated plugin.yml with a valid description
* Version 1.5
** Added separate timers per world (muliworld compatibility)
** Added option to exclude worlds
* Version 1.01
** Added JavaDocs
** Fixed a stupid oversight that failed to actually reset the timer
* Version 1.0
** Initial release
\\\\
=== Future Plans ===
* Nothing that I can think of, trying to keep it simple.
\\\\
=== Installation ===
# Download the latest jar file
# Reload your server
# (//Optional//) Edit config.yml to a different maximum duration (defaults to 5 minutes) or add worlds to exclude
# (//Optional//) Reload server again to reload config
\\\\
=== Upgrade ===
# Download the latest jar file
# Reload your server
# (//Optional//) Edit config.yml to a different maximum duration (defaults to 5 minutes) or add worlds to exclude
# (//Optional//) Reload server again to reload config
\\\\
=== Source ===
[[https://github.com/Fritzed/SeattleSummer]]